update=Di 26 Jan 2016 09:49:17 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=118
PadDimV=217
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=temperature.net
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=standard
LibName12=Logo
LibName13=tinkerforge
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=kicad-libraries.pretty
[eeschema/libraries]
LibName1=rtc-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=tinkerforge
LibName33=Zilog
LibName34=Xicor
LibName35=video
LibName36=ttl_ieee
LibName37=transf
LibName38=switches
LibName39=supertex
LibName40=stm32
LibName41=stm8
LibName42=silabs
LibName43=sensors
LibName44=rfcom
LibName45=relays
LibName46=references
LibName47=pspice
LibName48=Power_Management
LibName49=powerint
LibName50=Oscillators
LibName51=onsemi
LibName52=nxp_armmcu
LibName53=nordicsemi
LibName54=msp430
LibName55=motor_drivers
LibName56=microchip_pic32mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic10mcu
LibName61=microchip_dspic33dsc
LibName62=maxim
LibName63=logo
LibName64=Lattice
LibName65=ir
LibName66=hc11
LibName67=graphic
LibName68=gennum
LibName69=ftdi
LibName70=ESD_Protection
LibName71=elec-unifil
LibName72=diode
LibName73=dc-dc
LibName74=cmos_ieee
LibName75=brooktre
LibName76=analog_devices
LibName77=Altera
LibName78=actel
LibName79=ac-dc
LibName80=74xgxx
